<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style>
        .main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        body {
            background-color: blueviolet;
            color: azure;
            text-align: center;
        }

        .todoitems {
            text-align: center;
            border-bottom: 2px solid black;
            height: 40px;
            padding: 10px;
            background-color: gray;
        }

        .first {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div id="first">
            <h1 id="header">To do List</h1>
            <input placeholder="Enter title" id="title">
            <button type="submit" onclick="adddisplay()">Add an item</button>
        </div>
        <div id="items"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
